<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kna-Y8-9F1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Category Widget Collection View Controller-->
        <scene sceneID="s1B-xu-c5J">
            <objects>
                <collectionViewController id="Zuf-0b-6Bq" customClass="HomeCategoryWidgetCollectionViewController" customModule="TouchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ViM-sT-Fun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mft-8v-s24">
                            <size key="itemSize" width="380" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryWidgetCell" id="yZI-Zh-M5l" customClass="HomePageCategoryWidgetCell" customModule="TouchUp" customModuleProvider="target">
                                <rect key="frame" x="17" y="84" width="380" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-MJ-V7T">
                                            <rect key="frame" x="8" y="8" width="364" height="184"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-Dt-ucQ">
                                            <rect key="frame" x="151" y="90" width="78" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-lb-16t">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Et7-dk-ArF">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="trailing" secondItem="yZI-Zh-M5l" secondAttribute="trailingMargin" id="BcK-cl-1p0"/>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="top" secondItem="yZI-Zh-M5l" secondAttribute="topMargin" id="DAP-hh-pzG"/>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="bottom" secondItem="yZI-Zh-M5l" secondAttribute="bottomMargin" id="QEG-yw-PZ8"/>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="leading" secondItem="yZI-Zh-M5l" secondAttribute="leadingMargin" id="QHL-ZM-tRH"/>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="trailing" secondItem="yZI-Zh-M5l" secondAttribute="trailingMargin" id="cXv-60-vsx"/>
                                    <constraint firstItem="EXc-MJ-V7T" firstAttribute="leading" secondItem="yZI-Zh-M5l" secondAttribute="leadingMargin" id="veU-8J-8EY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHL-ZM-tRH"/>
                                        <exclude reference="cXv-60-vsx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryBlurView" destination="sjY-lb-16t" id="Bir-y6-Lqb"/>
                                    <outlet property="categoryCellLabel" destination="bMb-Dt-ucQ" id="pUz-IA-c70"/>
                                    <outlet property="categoryImageView" destination="EXc-MJ-V7T" id="LBF-eY-ASv"/>
                                    <segue destination="WfY-Qe-Ebd" kind="show" identifier="artistSERPSegue" id="mGF-Yh-HJE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zuf-0b-6Bq" id="WfR-Uu-UVw"/>
                            <outlet property="delegate" destination="Zuf-0b-6Bq" id="6aj-mp-IJg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="x1I-dL-w02"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qk-mN-plX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="330"/>
        </scene>
        <!--Artist SERP-->
        <scene sceneID="grk-XX-18k">
            <objects>
                <tableViewController id="WfY-Qe-Ebd" customClass="ArtistSERPTableViewController" customModule="TouchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="btn-mK-NiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSERPCell" rowHeight="130" id="tSx-5e-Of1" customClass="ArtistSERPTableViewCell" customModule="TouchUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSx-5e-Of1" id="YW6-mk-efn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-Ne-Jr4">
                                            <rect key="frame" x="8" y="8" width="103" height="103.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-cq-55n">
                                            <rect key="frame" x="131" y="8" width="153" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-Lf-vi9">
                                            <rect key="frame" x="131" y="33" width="269" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-hK-iq4">
                                            <rect key="frame" x="301" y="80" width="99" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-hl-TmW">
                                            <rect key="frame" x="131" y="80" width="114" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistCellDistanceLabel" destination="iA5-hK-iq4" id="ubh-Xh-5QK"/>
                                    <outlet property="artistCellNameLabel" destination="4k1-cq-55n" id="77o-Sb-xPq"/>
                                    <outlet property="artistCellShortBioLabel" destination="X5E-Lf-vi9" id="nDv-k9-2Sm"/>
                                    <outlet property="artistRatingLabel" destination="fq3-hl-TmW" id="uon-Su-okG"/>
                                    <outlet property="artistSERPCellImageView" destination="wmA-Ne-Jr4" id="fpQ-0n-86T"/>
                                    <segue destination="LB4-JC-fe5" kind="show" identifier="artistDetailSegue" id="mWV-1U-OmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfY-Qe-Ebd" id="waC-sL-d5O"/>
                            <outlet property="delegate" destination="WfY-Qe-Ebd" id="zQY-Uq-c74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artist SERP" id="HEG-XK-d5G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ2-R9-Zwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="330"/>
        </scene>
        <!--Artist Name-->
        <scene sceneID="fN2-8Q-8kQ">
            <objects>
                <tableViewController id="LB4-JC-fe5" customClass="ArtistDetailTableViewController" customModule="TouchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAt-U7-3CD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistInfoCell" rowHeight="158" id="R79-J2-fbm" customClass="ArtistInfoTableViewCell" customModule="TouchUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R79-J2-fbm" id="Az4-fy-Z8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-Cu-3Zj">
                                            <rect key="frame" x="8" y="0.0" width="157" height="157.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-bR-ezZ">
                                            <rect key="frame" x="186" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-yo-Ub3">
                                            <rect key="frame" x="186" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-cy-PUM">
                                            <rect key="frame" x="186" y="102" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="J3B-L1-p7W">
                                <rect key="frame" x="0.0" y="250" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3B-L1-p7W" id="MMw-mn-Wyq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="OjI-eN-8Oo">
                                <rect key="frame" x="0.0" y="383" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjI-eN-8Oo" id="sih-KK-Io7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LB4-JC-fe5" id="7Ye-3g-8wz"/>
                            <outlet property="delegate" destination="LB4-JC-fe5" id="V2o-sJ-UU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artist Name" id="Avn-yz-3dP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UqN-ay-Lf9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyR-74-tZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggc-dj-clE">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jda-z5-VQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vl-de-j2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuf-0b-6Bq" kind="relationship" relationship="rootViewController" id="cwZ-Lp-s6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjw-Th-ANi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ziU-XR-HcE">
            <objects>
                <viewController storyboardIdentifier="UserOrArtist" id="kna-Y8-9F1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpp-br-Sjq"/>
                        <viewControllerLayoutGuide type="bottom" id="XiE-oW-Rfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWg-m8-2cF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-vL-EEj">
                                <rect key="frame" x="188" y="384" width="38" height="30"/>
                                <state key="normal" title="Artist"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-X6-oDT">
                                <rect key="frame" x="162" y="204" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-r0-aXs">
                                <rect key="frame" x="188" y="322" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="jda-z5-VQx" kind="showDetail" animates="NO" action="showViewController:sender:" id="8bO-Pd-1rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-tk-Q05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="330"/>
        </scene>
    </scenes>
</document>
